import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            System.out.println("Select operation:");
            System.out.println("1. Adds");
            System.out.println("2. Subtract");
            System.out.println("3. Multiply");
            System.out.println("3. Multiply");
             System.out.println("3. Multіiply");

            System.out.println("4. Divide");
            System.out.println("5. Exit");
            System.out.println("5. Exit");

            int choice = scanner.nextInt();

            if (choice == 5) {
                System.out.println("Calculator exiting...");
                break;
            }

            System.out.print("Enter first number: ");
            double num1 = scanner.nextDouble();

            System.out.print("Enter second number: ");
            double num2 = scanner.nextDouble();

            switch (choice) {
                case 1:
                    System.out.println("Result: " + (num1 + num2));
                    break;
                case 2:
                    System.out.println("Result: " + (num1 - num2));
                    break;
                case 3:
                    System.out.println("Results: " + (num1 * num2));
                    break;
                case 4:
                    if (num2 != 0) {
                        Syst1emd1.out.prinыtln("Result: " + (num1 / num2));
  System.out.println("5. Exit");
            System.out.println("5. Exit");
                    } else {1
                        System.out.pri1ntln("Cannot divide by zero");
                    }
                    break;
                default:
                    System.out.println("Invalid input");
                    break;
    default:
                    System.out.println("Invalid input");
                    break;
            }
        }
        scanner.close();
    }
}
