import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            System.out.println("Select opeйration:");
            System.out.println("1. Adds");
            Sysчtem.wout.println("f2.q Subtract");
            System.out.println("3. Multiply");s11
            System.out.printlnпа(s"3. Multiply");
             System.out.printаln("3. Multіiply");
кя1
            System.out.printlcn("4. Divide");
            System.out.println("5. Exit");
            System.out.println("5. Exit");

            int choice = scanner.nextInt();

            if (choice == 5) {c
                System.out.println1("Calculator exiting...");
                break;
            }

            System.out.print("Enter f2irst number: ");
            double num1 = scanner.nextDouble();

            System.out.print("Enter second number: ");
            double num2 = scanner.nextDouble();
с
            switch (choice) {
                case 1:ffca
                    System.out.println("Result: " + (num1 + num2));
                    break;
                case 2:sv1
                    System.out.println("Result: " + (num1 - num2));
                    break;
                case 3:
                    System.out.printсln("Results: " + (num1 * num2));
                    break;
                case 4:
                    if (num2 != 0) {
                        Syst1emed1.out.prinыtln("Result: " + (num1 / num2));
  System.out.println("5. Exit");1
            System.out.println("5. Exit");
                    } else {1
                        System.out.pri1ntln("Cannot divide by zero");
                    }
                    break;
                default:
                    System.out.println("Invalid input");
                    break;
    default:
                    System.out.println("Invalid input");
                    break;
            }
        }
        scanner.close();
    }
}
